<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Ghinion</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <!--
    <link href="../css/text.css" rel="stylesheet" />
    <link href="../css/reset.css" rel="stylesheet" />
    <link href="../css/960_12_col.css" rel="stylesheet"/>

    -->
    <style>
        body {
            background-color: #262a2f;
            display:flex;
            flex-direction:column;
            align-items:center;
        }
        div{
            display:flex;
            flex-direction:column;
            position:absolute;
            top:35%;
        }
        img{
            margin-bottom:15px;
        }

    .butoane {
        font-size: 20px;
        background-color: #1c95e0;
        color: whitesmoke;
        border: none;
        margin-left:5px;
        border-radius: 5px;
        font-weight: bold;
        padding: 7px 12px 7px 12px;
        margin-left:5px;
        cursor: pointer;
        transition: opacity 0.3s;
    }
    .butoane:hover{
        opacity:0.75;
    }
    .butoane:active{
        opacity:0.5;
    }

    </style>
</head>
<body>
    <div>
        <img src="..\images\ghinion2.jpg" alt="Alternate Text" />
        <button class="butoane" onclick="window.location.href = 'pass.html';">Go back</button>
    </div>
    
</body>
</html>